{
  "version": 3,
  "configurePresets": [
    {
      "name": "gcc-release",
      "displayName": "GCC + Ninja (Release)",
      "description": "Release build using GCC compiler with Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC + Ninja (Debug)",
      "description": "Debug build using GCC compiler with Ninja generator",
      "generator": "Ninja", 
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang + Ninja (Release)",
      "description": "Release build using Clang compiler with Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang + Ninja (Debug)",
      "description": "Debug build using Clang compiler with Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++", 
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC + Visual Studio (Release)",
      "description": "Release build using MSVC compiler with Visual Studio generator",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC + Visual Studio (Debug)",
      "description": "Debug build using MSVC compiler with Visual Studio generator",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-msvc-debug", 
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW + Ninja (Release)",
      "description": "Release build using MinGW-w64 compiler with Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release"
    },
    {
      "name": "gcc-debug", 
      "configurePreset": "gcc-debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "mingw-release",
      "configurePreset": "mingw-release"
    }
  ],
  "testPresets": [
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release"
    },
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "clang-release", 
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "mingw-release",
      "configurePreset": "mingw-release"
    }
  ]
}
